#------------------------------------------------------------------------------
# $File: UCSC Document,v 1.0 2011/07/05 15:00:00 $
# Type: UCSC Document, Genomic format
# http://genome.ucsc.edu/FAQ/FAQformat.html
# From: Jonathan MERCIER<bioinfornatics@fedoraproject.org>
# BED Document
# Extension: .bed
0   regex   track.+type=bed BED Document
!:mime  text/bed
# PSL Document
# Extension: .psl
0   regex   track.+type=psl PSL document
!:mime  text/psl
# GFF Document
# Extension: .gff
0   regex   track.+type=gff GFF document
!:mime  text/gff
# GTF Document
# Extension: .gtf
0   regex   track.+type=gtf GTF document
!:mime  text/gtf
# WIG Document
# Extension: .wig
0   regex   track.+type=wiggle_0    WIG document
!:mime  text/wig
#------------------------------------------------------------------------------
# $File: maf,v 1.0 2011/07/05 15:00:00 $
# Type: MAF Document, Genomic format
# http://genome.ucsc.edu/FAQ/FAQformat.html#format5
# From: Jonathan MERCIER<bioinfornatics@fedoraproject.org>
0   string  ##maf   MAF document
!:mime  text/maf

