# test.cfg
#
# A configuration file for testing bbcflib.  It should be in the
# test_data directory of the bbcflib distribution.

[genrep]
genrep_url=http://bbcftools.vital-it.ch/genrep/
genrep_root=/scratch/frt/yearly/genrep/nr_assemblies/bowtie

[daflims]:
daflims_username=jrougemont
daflims_password=cREThu6u

[emailreport]:
email_from_address=nobody@localhost
email_smtp_server=localhost
email_default_subject=Default Subject

[frontend]:
frontend_url=http://htsstation.vital-it.ch/rnaseq/